TOP 10 FOGÃO DE INDUÇÃO — LINKS DE AFILIADO
===========================================
Preencha os links abaixo com seus IDs de afiliado antes de importar no JSON.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MERCADO LIVRE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Electrolux IE80P
   https://lista.mercadolivre.com.br/Electrolux-IE80P-cooktop-inducao

2. Electrolux IE6LP
   https://lista.mercadolivre.com.br/Electrolux-IE6LP-cooktop-inducao

3. Fischer Cooktop 4 Bocas 7000W
   https://lista.mercadolivre.com.br/Fischer-cooktop-inducao-4-bocas

4. Oster DICI4SS 4 Bocas
   https://lista.mercadolivre.com.br/Oster-cooktop-inducao-4-bocas

5. Dako Supreme 4 Bocas
   https://lista.mercadolivre.com.br/Dako-Supreme-cooktop-inducao

6. Black+Decker BXICHCPB4FZT
   https://lista.mercadolivre.com.br/Black-Decker-cooktop-inducao-4-bocas

7. Suggar FG0422VC
   https://lista.mercadolivre.com.br/Suggar-FG0422VC-cooktop-inducao

8. Oster OTOP202 Portátil 2 Bocas
   https://lista.mercadolivre.com.br/Oster-OTOP202-cooktop-inducao-portatil

9. Philco PCT20P Portátil 2 Bocas
   https://lista.mercadolivre.com.br/Philco-PCT20P-cooktop-inducao

10. Britânia BCT14 Portátil 1 Boca
    https://lista.mercadolivre.com.br/Britania-BCT14-cooktop-inducao

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AMAZON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Electrolux IE80P
   https://www.amazon.com.br/s?k=Electrolux+IE80P+cooktop+inducao

2. Electrolux IE6LP
   https://www.amazon.com.br/s?k=Electrolux+IE6LP+cooktop+inducao+4+bocas

3. Fischer Cooktop 4 Bocas 7000W
   https://www.amazon.com.br/s?k=Fischer+cooktop+inducao+4+bocas+7000W

4. Oster DICI4SS 4 Bocas
   https://www.amazon.com.br/s?k=Oster+cooktop+inducao+4+bocas

5. Dako Supreme 4 Bocas
   https://www.amazon.com.br/s?k=Dako+Supreme+cooktop+inducao+4+bocas

6. Black+Decker BXICHCPB4FZT
   https://www.amazon.com.br/s?k=Black+Decker+BXICHCPB4FZT+cooktop+inducao

7. Suggar FG0422VC
   https://www.amazon.com.br/s?k=Suggar+FG0422VC+cooktop+inducao

8. Oster OTOP202 Portátil 2 Bocas
   https://www.amazon.com.br/s?k=Oster+OTOP202+cooktop+inducao+portatil

9. Philco PCT20P Portátil 2 Bocas
   https://www.amazon.com.br/s?k=Philco+PCT20P+cooktop+inducao+portatil

10. Britânia BCT14 Portátil 1 Boca
    https://www.amazon.com.br/s?k=Britania+BCT14+cooktop+inducao+1+boca

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SHOPEE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Electrolux IE80P
   https://shopee.com.br/search?keyword=Electrolux+IE80P+cooktop+inducao

2. Electrolux IE6LP
   https://shopee.com.br/search?keyword=Electrolux+IE6LP+cooktop+inducao

3. Fischer Cooktop 4 Bocas 7000W
   https://shopee.com.br/search?keyword=Fischer+cooktop+inducao+4+bocas

4. Oster DICI4SS 4 Bocas
   https://shopee.com.br/search?keyword=Oster+cooktop+inducao+4+bocas

5. Dako Supreme 4 Bocas
   https://shopee.com.br/search?keyword=Dako+Supreme+cooktop+inducao

6. Black+Decker BXICHCPB4FZT
   https://shopee.com.br/search?keyword=Black+Decker+cooktop+inducao+4+bocas

7. Suggar FG0422VC
   https://shopee.com.br/search?keyword=Suggar+cooktop+inducao+4+bocas

8. Oster OTOP202 Portátil 2 Bocas
   https://shopee.com.br/search?keyword=Oster+OTOP202+cooktop+inducao

9. Philco PCT20P Portátil 2 Bocas
   https://shopee.com.br/search?keyword=Philco+PCT20P+cooktop+inducao

10. Britânia BCT14 Portátil 1 Boca
    https://shopee.com.br/search?keyword=Britania+BCT14+cooktop+inducao
